# weather

./: README.md  pom.xml
src/main/java/com/weather/: ReportApplication.java
src/main/java/com/weather/clients/: WeatherClient.java
src/main/java/com/weather/config/: ConfigurationData.java  FaiegnConfiguration.java
src/main/java/com/weather/controller/: UiController.java  WeatherController.java
src/main/java/com/weather/dtos/: Clouds.java  Coord.java  MainDetails.java  Sys.java  Weather.java  WeatherDetails.java  WeatherRequest.java  WeatherResponse.java  Wind.java
src/main/java/com/weather/entity/: Weather.java
src/main/java/com/weather/jpa/: WeatherRepository.java
src/main/java/com/weather/mappers/: WeatherMapper.java
src/main/java/com/weather/security/: SecurityConfig.java
src/main/java/com/weather/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: homepage.html
