spring.application.name=report
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=Root@009#
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
weather.url=https://api.openweathermap.org
weather_report_app_id=b52723e041604ba23689390c2a17429a
server.port=3000
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG
security.enable-csrf: false

user1=chandra
password1=chandra
role1=USER
user2=sekhar
password2=chandra
role2=ADMIN